**********************************************
          Middle Earth Simulation
**********************************************

--Sample Configuration File--

Sample map of Middle Earth:
(Not reflective of book)

Each letter represents approx. 1000 units of each race:
E = Elves (4000 elves)
M = Men (8000 humans)
D = Dwarves (11000 dwarves)
H = Hobbits (10000 hobbits)
O = Orcs (8000 orcs)
---------------------------------------------------------------------------------
| E |   |   | H |   |   |   | M |   | O |   |   |   | D |   |   |   |   |   |   |
---------------------------------------------------------------------------------
|   | D |   |   | M |   | M |   | O |   | M |   |   | H |   |   | H |   | E |   |
---------------------------------------------------------------------------------
|   |   |   | O |   |   |   |   |   | D |   |   |   |   | D |   |   |   |   |   |
---------------------------------------------------------------------------------
|   | D | E |   | H |   | M | O | M |   | D | D |   | H |   |   | H | D |   |   |
---------------------------------------------------------------------------------
|   |   | H |   |   | H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
---------------------------------------------------------------------------------
|   | D |   | M |   |   | H |   |   | E |   | D |   |   | O |   |   |   | D |   |
---------------------------------------------------------------------------------
|   |   | O |   |   | M |   | O |   |   |   |   |   |   | H |   |   | O |   |   |
---------------------------------------------------------------------------------

Graph of each race's population

10 |            |||                         |||
9  |            |||                         |||
8  |   |||      |||               |||       |||
7  |   |||      |||               |||       |||
6  |   |||      |||               |||       |||
5  |   |||      |||               |||       |||
4  |   |||      |||       |||     |||       |||
3  |   |||      |||       |||     |||       |||
2  |   |||      |||       |||     |||       |||
1  |   |||      |||       |||     |||       |||
0  |---|||------|||-------|||-----|||-------|||----
       Men    Dwarves    Elves    Orcs    Hobbits


