Sample Configuration File

Sample map of Middle Earth:
(Not reflective of book)

Each letter represents approx. 1000 units of each race:
E = Elves (3000 elves)
M = Men (8000 humans)
D = Dwarves (5000 dwarves)
H = Hobbits (4000 hobbits)
O = Orcs (6000 orcs)
-------------------------------------------------
| E |   |   | H |   |   |   | M |   | O |   |   |
-------------------------------------------------
|   | D |   |   | M |   | M |   | O |   | M |   |
-------------------------------------------------
|   |   |   | O |   |   |   |   |   | D |   |   |
-------------------------------------------------
|   | D | E |   | H |   | M | O | M |   | D |   |
-------------------------------------------------
|   |   | H |   |   | H |   |   |   |   |   |   |
-------------------------------------------------
|   | D |   | M |   |   | H |   |   | E |   |   |
-------------------------------------------------
|   |   | O |   |   | M |   | O |   |   |   |   |
-------------------------------------------------

Graph of each race's population

10 |
9  |
8  |   |||      
7  |   |||      
6  |   |||                        |||
5  |   |||      |||               |||
4  |   |||      |||               |||       |||
3  |   |||      |||       |||     |||       |||
2  |   |||      |||       |||     |||       |||
1  |   |||      |||       |||     |||       |||
0  |---|||------|||-------|||-----|||-------|||----
       Men    Dwarves    Elves    Orcs    Hobbits


